# javaee7-jpa-rs-arquillian-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/slim/javaee/config/: JAXRSConfiguration.java
src/main/java/com/slim/javaee/core/model/: BaseEntity.java  Customer.java  Product.java
src/main/java/com/slim/javaee/core/repository/: ICustomerRepository.java  IJpaRepository.java
src/main/java/com/slim/javaee/core/repository/impl/: CustomerRepository.java  JpaRepository.java
src/main/java/com/slim/javaee/model/: BaseEntity.java  Client.java  Customer.java  Product.java
src/main/java/com/slim/javaee/rest/: ClientEndpoint.java  CustomerEndpoint.java
src/main/java/com/slim/javaee/rest/config/: JAXRSConfiguration.java
src/main/java/com/slim/javaee/services/: ICustomerService.java
src/main/java/com/slim/javaee/services/impl/: CustomerService.java
src/main/webapp/: index.html
src/test/java/com/slim/javaee/rest/: CustomerEndpointTest.java
src/test/resources/: arquillian.xml  log4j.properties
